<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DFm-n9-h2i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Task View Controller-->
        <scene sceneID="rJa-jM-wyV">
            <objects>
                <viewController storyboardIdentifier="CreateTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zsn-wy-Kit" customClass="CreateTaskViewController" customModule="ToDoCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qg-BP-JBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="mMC-4L-CWW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YEX-ld-bBe">
                                <rect key="frame" x="16" y="36" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cVH-mD-mlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoH-0L-J3S">
                                <rect key="frame" x="319" y="172" width="34" height="30"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTask:" destination="zsn-wy-Kit" eventType="touchUpInside" id="nOs-bg-JdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mMC-4L-CWW" firstAttribute="top" secondItem="0Qg-BP-JBS" secondAttribute="top" id="L9b-yy-Jwl"/>
                            <constraint firstItem="YEX-ld-bBe" firstAttribute="top" secondItem="9c6-si-Ttk" secondAttribute="top" constant="16" id="NcO-jd-Efa"/>
                            <constraint firstItem="9c6-si-Ttk" firstAttribute="trailing" secondItem="xoH-0L-J3S" secondAttribute="trailing" constant="22" id="RyW-VN-54L"/>
                            <constraint firstItem="mMC-4L-CWW" firstAttribute="bottom" secondItem="9c6-si-Ttk" secondAttribute="bottom" id="bTF-pf-9xe"/>
                            <constraint firstItem="9c6-si-Ttk" firstAttribute="trailing" secondItem="YEX-ld-bBe" secondAttribute="trailing" constant="16" id="cNQ-iC-K9M"/>
                            <constraint firstItem="YEX-ld-bBe" firstAttribute="leading" secondItem="9c6-si-Ttk" secondAttribute="leading" constant="16" id="ei8-1k-NYi"/>
                            <constraint firstItem="mMC-4L-CWW" firstAttribute="leading" secondItem="9c6-si-Ttk" secondAttribute="leading" id="eyE-0N-e97"/>
                            <constraint firstItem="mMC-4L-CWW" firstAttribute="trailing" secondItem="9c6-si-Ttk" secondAttribute="trailing" id="q8r-8c-BzD"/>
                            <constraint firstItem="xoH-0L-J3S" firstAttribute="top" secondItem="YEX-ld-bBe" secondAttribute="bottom" constant="8" id="zZb-g9-mZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9c6-si-Ttk"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="YEX-ld-bBe" id="gTV-ZV-GD0"/>
                        <outlet property="saveButton" destination="xoH-0L-J3S" id="edU-hp-GRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byj-VT-noH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-308.09595202398805"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="WPv-uF-WmD">
            <objects>
                <viewController storyboardIdentifier="TaskDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HU0-ev-9fU" customClass="TaskDetailsViewController" customModule="ToDoCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lF-4r-mDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="KY9-Nb-3j4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-QD-CBB">
                                <rect key="frame" x="162" y="304" width="50" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="OVl-KF-LnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-O1-Dey">
                                <rect key="frame" x="16" y="74" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great, you completed this tasks on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-8C-Uy9">
                                <rect key="frame" x="16" y="371" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-pM-pcE">
                                <rect key="frame" x="117" y="103" width="141" height="30"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="ldv-xb-VIJ"/>
                                </constraints>
                                <state key="normal" title="Mark as complete"/>
                                <connections>
                                    <action selector="markAsCompleteAction:" destination="HU0-ev-9fU" eventType="touchUpInside" id="gnO-H9-FXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KY9-Nb-3j4" firstAttribute="leading" secondItem="biR-hA-H32" secondAttribute="leading" id="0SY-Mk-YLN"/>
                            <constraint firstItem="tSF-O1-Dey" firstAttribute="leading" secondItem="biR-hA-H32" secondAttribute="leading" constant="16" id="7T8-AH-0bY"/>
                            <constraint firstItem="eOy-pM-pcE" firstAttribute="top" secondItem="tSF-O1-Dey" secondAttribute="bottom" constant="8" id="Iay-IV-QpN"/>
                            <constraint firstItem="uNv-8C-Uy9" firstAttribute="leading" secondItem="biR-hA-H32" secondAttribute="leading" constant="16" id="LgF-76-lAk"/>
                            <constraint firstAttribute="trailing" secondItem="KY9-Nb-3j4" secondAttribute="trailing" id="NtL-um-ufG"/>
                            <constraint firstItem="biR-hA-H32" firstAttribute="trailing" secondItem="uNv-8C-Uy9" secondAttribute="trailing" constant="16" id="OpL-BJ-UAB"/>
                            <constraint firstItem="TjK-QD-CBB" firstAttribute="centerX" secondItem="6lF-4r-mDW" secondAttribute="centerX" id="Ppv-AH-9hv"/>
                            <constraint firstItem="biR-hA-H32" firstAttribute="bottom" secondItem="KY9-Nb-3j4" secondAttribute="bottom" id="Wa7-Q2-U1p"/>
                            <constraint firstItem="eOy-pM-pcE" firstAttribute="centerX" secondItem="6lF-4r-mDW" secondAttribute="centerX" id="bkd-4L-wb1"/>
                            <constraint firstItem="biR-hA-H32" firstAttribute="trailing" secondItem="tSF-O1-Dey" secondAttribute="trailing" constant="16" id="igv-yb-70Q"/>
                            <constraint firstItem="eOy-pM-pcE" firstAttribute="top" secondItem="tSF-O1-Dey" secondAttribute="bottom" constant="8" id="lPd-eb-qwB"/>
                            <constraint firstItem="tSF-O1-Dey" firstAttribute="top" secondItem="biR-hA-H32" secondAttribute="top" constant="10" id="o5J-Wm-aHa"/>
                            <constraint firstItem="KY9-Nb-3j4" firstAttribute="top" secondItem="6lF-4r-mDW" secondAttribute="top" id="oHR-eB-iSd"/>
                            <constraint firstItem="uNv-8C-Uy9" firstAttribute="top" secondItem="TjK-QD-CBB" secondAttribute="bottom" constant="8" id="uBl-1h-a5o"/>
                            <constraint firstItem="TjK-QD-CBB" firstAttribute="centerY" secondItem="6lF-4r-mDW" secondAttribute="centerY" id="x68-dO-S6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biR-hA-H32"/>
                    </view>
                    <navigationItem key="navigationItem" id="iFr-6r-Q05"/>
                    <connections>
                        <outlet property="completeAtLabel" destination="uNv-8C-Uy9" id="rx2-l8-vez"/>
                        <outlet property="contentLabel" destination="tSF-O1-Dey" id="l8h-yX-WUU"/>
                        <outlet property="emoji" destination="TjK-QD-CBB" id="g81-op-063"/>
                        <outlet property="markAsCompleteButton" destination="eOy-pM-pcE" id="I6U-Va-JF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcX-dE-U3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="381.85907046476763"/>
        </scene>
        <!--My To Dos-->
        <scene sceneID="GQU-lv-ENf">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="dGG-WT-uDC" customClass="TasksTableViewController" customModule="ToDoCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O9y-Um-LCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59422284359999999" green="0.3555335402" blue="0.63777571919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="ls6-Ut-aKa" customClass="TaskTableViewCell" customModule="ToDoCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ls6-Ut-aKa" id="Q6I-cX-SND">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-t5-P4f">
                                            <rect key="frame" x="8" y="8" width="359" height="93.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-4H-nZk">
                                                    <rect key="frame" x="8" y="8" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-GQ-8dk">
                                                    <rect key="frame" x="8" y="27" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="304-XZ-cUj">
                                                    <rect key="frame" x="331" y="37" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IBg-ia-CRc"/>
                                                        <constraint firstAttribute="width" constant="20" id="vNI-Do-lb3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GHz-GQ-8dk" firstAttribute="top" secondItem="Vqs-4H-nZk" secondAttribute="bottom" constant="3" id="74M-Cu-sHT"/>
                                                <constraint firstItem="Vqs-4H-nZk" firstAttribute="top" secondItem="ONg-t5-P4f" secondAttribute="top" constant="8" id="LWg-MB-59n"/>
                                                <constraint firstItem="304-XZ-cUj" firstAttribute="centerY" secondItem="ONg-t5-P4f" secondAttribute="centerY" id="MQ1-W3-nO5"/>
                                                <constraint firstItem="Vqs-4H-nZk" firstAttribute="leading" secondItem="ONg-t5-P4f" secondAttribute="leading" constant="8" id="WaS-vn-Wn7"/>
                                                <constraint firstAttribute="trailing" secondItem="GHz-GQ-8dk" secondAttribute="trailing" constant="8" id="Z2b-gr-rt5"/>
                                                <constraint firstItem="GHz-GQ-8dk" firstAttribute="leading" secondItem="ONg-t5-P4f" secondAttribute="leading" constant="8" id="jk6-Da-sIo"/>
                                                <constraint firstAttribute="trailing" secondItem="304-XZ-cUj" secondAttribute="trailing" constant="8" id="s5e-Yx-trr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ONg-t5-P4f" firstAttribute="leading" secondItem="Q6I-cX-SND" secondAttribute="leading" constant="8" id="A0j-MB-fQs"/>
                                        <constraint firstAttribute="trailing" secondItem="ONg-t5-P4f" secondAttribute="trailing" constant="8" id="Jr2-EN-FvH"/>
                                        <constraint firstItem="ONg-t5-P4f" firstAttribute="top" secondItem="Q6I-cX-SND" secondAttribute="top" constant="8" id="SjA-SX-cJ4"/>
                                        <constraint firstAttribute="bottom" secondItem="ONg-t5-P4f" secondAttribute="bottom" constant="8" id="hAy-Fc-YIQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="completedCheckMark" destination="304-XZ-cUj" id="2lj-H7-mUK"/>
                                    <outlet property="contentLabel" destination="GHz-GQ-8dk" id="mF2-8s-TkZ"/>
                                    <outlet property="createdAtLabel" destination="Vqs-4H-nZk" id="V4z-L9-5Ds"/>
                                    <outlet property="mainView" destination="ONg-t5-P4f" id="XTe-8a-DcE"/>
                                    <segue destination="2nT-KF-coL" kind="showDetail" identifier="detail" id="g1K-qy-3AO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGG-WT-uDC" id="Li2-3t-YUR"/>
                            <outlet property="delegate" destination="dGG-WT-uDC" id="WiF-Qu-Xim"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To Dos" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="OLf-AD-Fmb">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="Cko-1c-6qZ">
                            <color key="tintColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showTaskComposer:" destination="dGG-WT-uDC" id="vwk-9F-lzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NT-bz-VqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-308.09595202398805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZe-Kq-kvH">
            <objects>
                <navigationController id="eAD-HD-Dsd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5E5-Vh-gvp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dGG-WT-uDC" kind="relationship" relationship="rootViewController" id="MK4-yM-89X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxY-xo-TTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-308"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ddY-fF-myA">
            <objects>
                <splitViewController id="DFm-n9-h2i" customClass="SplitViewController" customModule="ToDoCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eAD-HD-Dsd" kind="relationship" relationship="masterViewController" id="2YH-Pk-NCk"/>
                        <segue destination="2nT-KF-coL" kind="relationship" relationship="detailViewController" id="Jm3-bv-5QI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWd-Cm-dFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUQ-nc-EAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nT-KF-coL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8X-rt-tKF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HU0-ev-9fU" kind="relationship" relationship="rootViewController" id="aAm-Oh-N2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odk-od-N3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.80000000000001" y="383.20839580209901"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="620" height="1082"/>
        <image name="Check" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g1K-qy-3AO"/>
    </inferredMetricsTieBreakers>
</document>
